<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharan Fitness Center </title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: black;
            background: url('try.jpg');
            color:white
            ba
        }
        .left{
            display:inline-block;
            /* border: 2px solid red; */
            position:absolute;
            left:30px;
            top: 13px;

        }
        .mid{
            display:block;
            margin:2px auto;
             width:33%; 
            /* border: 2px solid green; */ 
            


        }
        .right{
            position:absolute;
            top:0px;
            right:45px;
            display: inline-block;
            /* border: 2px solid yellow; */
            position:absolute;
          
            top: 13px;

        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            text-decoration: none;
            padding:10px 12px;
            color: white;
            
        }
        .navbar li a:hover,.navbar li a:active{
            color: grey;
            text-decoration: underline;
            
        }
        .left img{
            width: 110px;
            height:60px;
            padding-left: 12px;
            margin: 0px 5px;

        }
        .left div{
            text-align: center;
        }
        .btn{
            margin :0px 9px;
            background-color: black;
            color: white;
            padding: 3px 12px;
            border :2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;


        }
        .btn:hover{
            background-color:rgb(131, 124, 124);
        }
        .container{
            border :3px solid black;
            
            
           

            border: 3px solid white;
            width: 44%;
            margin: 120px 75px;
            color: white;
            padding: 30px 24px;
            border-radius: 30px;
        }
        .form-group input{
            margin:2px;
            text-align: center;
            display:block ;
             margin :11px auto; 
            width: 300px;
            border-radius: 10px;
        }
        .container button{
            display: block;
            width:70px;
            margin: 20px auto;

        }


        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="gym_logo.jpg" alt="">
           <div>SHARAN'S FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Cakculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
          
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best fitness center in Mahabubnagar</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

        
        
    </div>



    
</body>
</html>